<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <img src="./images/FUSH Logo.png" class="hleft logo" alt="super cool FUSH logo featuring Walter, FUSH's world famous mascot">
      <ul class="hright">
        <li>Sushi / Nigiri Menu</li>
        <li>Happy Hour Menu</li>
        <li>Reservations / Declarations of War</li>
      </ul>
    </div>
    <div class="grabber">
      <div class="grabber-text">
      <h4>WELCOME TO</h4>
        <div class="textlogo"><h1>F</h1><h1>U</h1><h1>S</h1><h1>H</h1></div>  
      <p>The ultimate sushi destination! Experience authentic Japanese delights, creatively reimagined, handcrafted by masters. Elevate your palate, celebrate the sea!</p>
    <button>Email me Sushi Specials!</button>
</div>
      <img class="interior" src="./images/interior.png" alt="Yes, Nikki, I remembered alt text here too. This is a badass sushi restaurant interior with cool red and black details and stuff. FUSH lookin' good!">
    </div>
    <div class="info">
      <p>Some info!</p>
      <div>
        <div id="infobox1">

        </div>
        <div id="infobox2">

        </div>
        <div id="infobox3">

        </div>
        <div id="infobox4">
            
        </div>
      </div>
    </div>
    <div class="quote">
      <p>"Sure yup uh-huh" - a guy (you know him)</p>
    </div>
    <div class="action">
      <p>Do the thing!</p>
    </div>
    <footer>
      <p>Copyright Nick Boe 2023</p>
    </footer>
  </body>
</html>
